NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/student-notes-hub
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=7d

# mongodb+srv://vr23424:OUrPwuqumr7EdUV7@cluster0.5ercosb.mongodb.net/food-Ordering-01?retryWrites=true&w=majority